<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:custom="http://schemas.android.com/apk/res/com.example.customviewexample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:ignore="ResAuto">
        <com.example.customviewexample.charting.PieChart
            custom:showText="true"
            custom:labelPosition="left"
            android:layout_width="400px"
            android:layout_height="300px"
            android:contentDescription="@strings/pie_chart"
        />

</LinearLayout>
